# MapReduce

./: pom.xml
src/main/java/com/k/mapred/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/k/mapred/wordcount1/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
